app.title=Markdown Düzenleyici
menu.btn=Menü
menu.new_note=Yeni Not Ekle (Ctrl+N)
menu.rename=Notu Yeniden Adlandır
menu.save=Notu Kaydet (Ctrl+S)
menu.export_zip=Tüm Notları Dışa Aktar (.zip)
menu.import_files=Dosya İçe Aktar (.md)...
menu.import_folder=Klasör İçe Aktar...
menu.find_replace=Bul / Değiştir (Ctrl+F)
menu.theme=Temayı Değiştir
menu.settings=Ayarlar
menu.help=Yardım
menu.about=Hakkında
controls.open=Dosya Aç...
controls.close=Notu Kapat
controls.switch=Geçiş:
controls.search=Ara:
controls.go=Git
sidebar.title=Notlar
sidebar.sort=Sırala...
sidebar.tags=Etiketler
sidebar.clear=Temizle
settings.title=Ayarlar
settings.startup_mode=Başlangıç Modu
settings.language=Dil
settings.browse=Gözat...
settings.cancel=İptal
settings.apply=Uygula
viewer.badge=Görüntüleme Modu
viewer.btn=Görüntüle
editor.btn=Düzenle
search.title=Arama Sonuçları
search.placeholder=İçerik ara...
search.no_term=Lütfen bir arama terimi girin.
status.words=Kelimeler
status.chars=Karakterler
